// Fonts

@font-face {
  font-family: "CabinetGrotesk";
  src: url("./fonts/CabinetGrotesk-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "BigNoodleTitling";
  src: url("../fonts/big_noodle_titling.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// Colors
$white: #e7e8e9;
$black: #1b1c1e;

*,
::before,
::after {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: $black;
  font-weight: 300;
  margin: 0;
  padding: 0;
  font-size: 16px;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

h1,
h2 {
  font-family: "CabinetGrotesk", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

html,
body {
  height: 100%;
  width: 100%;
}

#loader {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 0 1rem;
  transition: 0.5s ease-in-out;
  h1 {
    color: $white;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 3px;
    font-weight: 400;
    font-family: "BigNoodleTitling", sans-serif;
  }
  h4{
    color: $white;
    opacity: .8;
    font-weight: 200;
    text-transform: uppercase;
  }
  &.loaded {
    opacity: 0;
    z-index: -10;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  box-shadow: 0px 2px 12px rgba(231, 232, 233, 0.04);
  z-index: 5;
  &__container {
    position: relative;
    width: 95%;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  img {
    width: 45px;
  }
  &-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    li {
      a {
        color: $white;
        font-weight: 400;
        opacity: 0.5;
        &:hover {
          opacity: 1;
        }
      }
      @media screen and (max-width: 1280px) {
        display: none;
      }
    }
    button {
      border: 2px solid $white;
      color: $white;
      font-weight: 500;
      background: none;
      padding: 0.75rem;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      &:hover {
        background: $white;
        color: $black;
      }
    }
  }
}

.hero {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: url("./assets/bg.png") no-repeat center center;
  background-size: cover;
  min-height: 100vh;
  overflow: hidden;
  @media screen and (max-width: 1280px) {
    align-items: center;
  }
  &__container {
    position: relative;
    width: 95%;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -10px;
  }
  &-infos {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 75px;
    margin-right: 100px;
    @media screen and (max-width: 1280px) {
      padding-top: 0;
      margin-right: 0;
    }
    img {
      width: 115px;
    }
    h1 {
      font-size: calc(1.5rem + 2vw);
      color: $white;
      text-transform: uppercase;
      text-align: center;
    }
    p {
      opacity: 0.7;
      color: $white;
      font-style: italic;
      font-weight: 200;
      font-size: 18px;
      line-height: 25px;
      @media screen and (max-width: 1280px) {
        text-align: center;
      }
    }
    &__footer {
      //background: red;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 0.5rem;
      @media screen and (max-width: 1280px) {
        align-items: center;
        gap: 1rem;
      }
      h3 {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: $white;
      }
      h4 {
        color: $white;
        opacity: 0.7;
        font-style: italic;
        font-weight: 200;
        font-size: 16px;
        line-height: 19px;
      }
    }
  }
  &-bg {
    width: 520px;
    flex-shrink: 0;
    @media screen and (max-width: 1280px) {
      display: none;
    }
  }
}

.biography {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  &__container {
    position: relative;
    width: 95%;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
  }
  &-title {
    width: 100%;
    display: flex;
    flex-direction: column;

    h1 {
      font-size: calc(1rem + 2vw);
      color: $black;
      text-transform: uppercase;
    }
    p {
      font-weight: 400;
    }
  }
  &-cards {
    display: grid;
    grid-template-areas: "card1 card2 card3" "card4 card5 card6";
    grid-template-columns: 1fr 2fr 2fr;
    // grid-template-rows: 290px 450px;
    grid-template-rows: 1fr 2fr;
    grid-gap: 1rem;
    @media screen and (max-width: 860px) {
      grid-template-areas: "card1 card3" "card2 card4" "card5 card6";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 760px) {
      grid-template-rows: repeat(3, 300px);
    }
    @media screen and (max-width: 640px) {
      grid-template-areas: "card1 card2" "card3 card3" "card4 card6" "card5 card5";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 300px auto 300px auto;
    }
    div:nth-child(1) {
      grid-area: card1;
    }
    div:nth-child(2) {
      grid-area: card2;
    }
    div:nth-child(3) {
      grid-area: card3;
    }
    div:nth-child(4) {
      grid-area: card4;
    }
    div:nth-child(5) {
      grid-area: card5;
    }
    div:nth-child(6) {
      grid-area: card6;
    }
    div{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      p{
        opacity: .7;
        font-size: 17px;
        font-weight: 400;
        flex-grow: 1;
        line-height: 28px;
        @media screen and (max-width: 760px) {
          font-size: 15px;
          line-height: 20px;
        }
      }
      button{
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background: none;
        align-self: flex-start;
        margin: 1rem 0;
        cursor: pointer;
        gap: .5rem;
        span{
          font-weight: 500;
        }
        img{
          position: static;
          width: auto;
          height: auto;
        }
      }
    }
  }
}

.author {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-top: 1px solid $white;
  p {
    text-align: center;
    a {
      text-decoration: underline;
    }
  }
}
