@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: "CabinetGrotesk";
  src: url("./fonts/CabinetGrotesk-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "BigNoodleTitling";
  src: url("../fonts/big_noodle_titling.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
*,
::before,
::after {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #1b1c1e;
  font-weight: 300;
  margin: 0;
  padding: 0;
  font-size: 16px;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

h1,
h2 {
  font-family: "CabinetGrotesk", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

html,
body {
  height: 100%;
  width: 100%;
}

#loader {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1b1c1e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 0 1rem;
  transition: 0.5s ease-in-out;
}
#loader h1 {
  color: #e7e8e9;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 3px;
  font-weight: 400;
  font-family: "BigNoodleTitling", sans-serif;
}
#loader h4 {
  color: #e7e8e9;
  opacity: 0.8;
  font-weight: 200;
  text-transform: uppercase;
}
#loader.loaded {
  opacity: 0;
  z-index: -10;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  box-shadow: 0px 2px 12px rgba(231, 232, 233, 0.04);
  z-index: 5;
}
.header__container {
  position: relative;
  width: 95%;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header img {
  width: 45px;
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.header-nav li a {
  color: #e7e8e9;
  font-weight: 400;
  opacity: 0.5;
}
.header-nav li a:hover {
  opacity: 1;
}
@media screen and (max-width: 1280px) {
  .header-nav li {
    display: none;
  }
}
.header-nav button {
  border: 2px solid #e7e8e9;
  color: #e7e8e9;
  font-weight: 500;
  background: none;
  padding: 0.75rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.header-nav button:hover {
  background: #e7e8e9;
  color: #1b1c1e;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: url("./assets/bg-dark.png") no-repeat center center;
  background-size: cover;
  min-height: 100vh;
  overflow: hidden;
}
@media screen and (max-width: 1280px) {
  .hero {
    align-items: center;
  }
}
.hero__container {
  position: relative;
  width: 95%;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -10px;
}
.hero-infos {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 75px;
  margin-right: 100px;
}
@media screen and (max-width: 1280px) {
  .hero-infos {
    padding-top: 0;
    margin-right: 0;
  }
}
.hero-infos img {
  width: 115px;
}
.hero-infos h1 {
  font-size: calc(1.5rem + 2vw);
  color: #e7e8e9;
  text-transform: uppercase;
  text-align: center;
}
.hero-infos p {
  opacity: 0.7;
  color: #e7e8e9;
  font-style: italic;
  font-weight: 200;
  font-size: 18px;
  line-height: 25px;
}
@media screen and (max-width: 1280px) {
  .hero-infos p {
    text-align: center;
  }
}
.hero-infos__footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}
@media screen and (max-width: 1280px) {
  .hero-infos__footer {
    align-items: center;
    gap: 1rem;
  }
}
.hero-infos__footer h3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #e7e8e9;
}
.hero-infos__footer h4 {
  color: #e7e8e9;
  opacity: 0.7;
  font-style: italic;
  font-weight: 200;
  font-size: 16px;
  line-height: 19px;
}
.hero-bg {
  width: 520px;
  flex-shrink: 0;
}
@media screen and (max-width: 1280px) {
  .hero-bg {
    display: none;
  }
}

.biography {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  background: url("./assets/bg-white.png") no-repeat center center;
  background-size: cover;
}
.biography__container {
  position: relative;
  width: 95%;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}
.biography-title {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.biography-title h1 {
  font-size: calc(1rem + 2vw);
  color: #1b1c1e;
  text-transform: uppercase;
}
.biography-title p {
  font-weight: 400;
}
.biography-cards {
  display: grid;
  grid-template-areas: "card1 card2 card3" "card4 card5 card6";
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 2fr;
  grid-gap: 1rem;
}
@media screen and (max-width: 860px) {
  .biography-cards {
    grid-template-areas: "card1 card3" "card2 card4" "card5 card6";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 760px) {
  .biography-cards {
    grid-template-rows: repeat(3, 300px);
  }
}
@media screen and (max-width: 640px) {
  .biography-cards {
    grid-template-areas: "card1 card2" "card3 card3" "card4 card6" "card5 card5";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px auto 300px auto;
  }
}
.biography-cards div:nth-child(1) {
  grid-area: card1;
}
.biography-cards div:nth-child(2) {
  grid-area: card2;
}
.biography-cards div:nth-child(3) {
  grid-area: card3;
}
.biography-cards div:nth-child(4) {
  grid-area: card4;
}
.biography-cards div:nth-child(5) {
  grid-area: card5;
}
.biography-cards div:nth-child(6) {
  grid-area: card6;
}
.biography-cards div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.biography-cards div img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.biography-cards div p {
  opacity: 0.7;
  font-size: 17px;
  font-weight: 400;
  flex-grow: 1;
  line-height: 28px;
}
@media screen and (max-width: 760px) {
  .biography-cards div p {
    font-size: 15px;
    line-height: 22px;
  }
}
.biography-cards div button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  align-self: flex-start;
  margin: 1rem 0;
  cursor: pointer;
  gap: 0.5rem;
}
.biography-cards div button span {
  font-weight: 500;
}
.biography-cards div button img {
  position: static;
  width: auto;
  height: auto;
}

.timeline {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0 100px 0;
  background: url("./assets/bg-white.png") no-repeat center center;
  background-size: cover;
}
.timeline__container {
  position: relative;
  width: 95%;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}
.timeline-title {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.timeline-title h1 {
  font-size: calc(1rem + 2vw);
  color: #1b1c1e;
  text-transform: uppercase;
}
.timeline-title p {
  font-weight: 400;
}
.timeline-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}
@media screen and (max-width: 800px) {
  .timeline-cards {
    display: flex;
    flex-direction: column;
  }
}
.timeline-card {
  position: relative;
  overflow: hidden;
}
.timeline-card img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.timeline-card div {
  padding: 0.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
@media screen and (max-width: 1280px) {
  .timeline-card div {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
.timeline-card div h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
}
.timeline-card div p {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #1b1c1e;
  opacity: 0.7;
}

.tributes {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  background: url("./assets/bg-dark.png") no-repeat center center;
  background-size: cover;
}
.tributes__container {
  position: relative;
  width: 95%;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}
.tributes-title {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.tributes-title h1 {
  font-size: calc(1rem + 2vw);
  color: #e7e8e9;
  text-transform: uppercase;
}
.tributes-title p {
  font-weight: 400;
  color: #e7e8e9;
}
.tributes-cards {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
}
@media screen and (max-width: 960px) {
  .tributes-cards {
    display: flex;
    flex-direction: column;
  }
}
.tributes-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
}
.tributes-card div:nth-child(1) {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  justify-content: flex-start;
}
@media screen and (max-width: 600px) {
  .tributes-card div:nth-child(1) {
    flex-direction: column;
  }
}
.tributes-card div:nth-child(1) img {
  width: 200px;
  height: 200px;
}
.tributes-card div:nth-child(1) p {
  width: 350px;
  font-weight: 200;
  font-size: 16px;
  line-height: 25px;
  color: #e7e8e9;
  opacity: 0.7;
}
@media screen and (max-width: 960px) {
  .tributes-card div:nth-child(1) p {
    width: 100%;
  }
}
.tributes-card div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.tributes-card div:nth-child(2) h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #e7e8e9;
  text-transform: uppercase;
}
.tributes-card div:nth-child(2) p {
  font-style: italic;
  font-weight: 200;
  font-size: 16px;
  line-height: 25px;
  color: #e7e8e9;
  opacity: 0.7;
}

.footer {
  background: url("./assets/bg-dark.png") no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  border-top: 1px solid rgba(231, 232, 233, 0.6);
}
.footer img {
  width: 50px;
}
.footer h1 {
  font-size: 18px;
  color: #e7e8e9;
  text-transform: uppercase;
  text-align: center;
}
.footer p {
  color: #e7e8e9;
  font-style: italic;
  opacity: 0.7;
}

.author {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-top: 1px solid #e7e8e9;
}
.author p {
  text-align: center;
}
.author p a {
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */